class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
       int[] ans=new int[nums1.length];
       int i=0, j=0, k=0, c=0;
        for(i=0;i<nums1.length;i++)
        {
            c=0;
            for(j=0;j<nums2.length;j++)
            {
                if(nums1[i]==nums2[j])
                    break;
            }
            if((j+1)==nums2.length)
                ans[i]=-1;
            else if((j+1)<nums2.length)
            {
                for(k=j+1;k<nums2.length;k++)
                {
                    if(nums2[k]>nums1[i])
                    {
                        ans[i]=nums2[k];                    
                        c++;
                        break;
                    }
                }
            }
            else if(c==0)
                ans[i]=-1;
        }
        return ans;
    }
}
